color.Russians=770000
color.Germans=838383
color.Japanese=FF9B37
color.Americans=009500
color.Neutral=0F0FFF
units.scale=.5625
map.hasRelief=false
map.showCapitolMarkers=false
map.width=1000
map.height=1000
map.scrollWrapX=false
